.info {
    width: 500px;
    text-align: center;
    background-color: #38e1ffe2;
    height: 130px;

    .span1 {
        display: inline-block;
        font-size: 40px;
        height: 130px;
        line-height: 130px;
        color: rgb(0, 34, 63);

    }

    .span2 {
        display: inline-block;
        height: 130px;
        line-height: 130px;
        color: #46004ce2;
        font-size: 60px;
    }
}